body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #fdfdfd;
  color: #333;
}
header {
  background: #8e44ad;
  color: white;
  padding: 40px 20px;
}
header .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #2ecc71;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
#products {
  padding: 40px 20px;
}
.product {
  display: inline-block;
  margin: 20px;
}
.product img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
footer {
  background: #333;
  color: white;
  padding: 20px;
}