<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shreedhi Textile</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Shreedhi Textile</h1>
    <p>Premium Sarees & Textiles</p>
    <a href="https://wa.me/917575026868" class="btn">Order on WhatsApp</a>
  </header>

  <section id="products">
    <h2>Our Collection</h2>
    <div class="product">
      <img src="assets/images/sample1.jpg" alt="Saree 1" />
      <p>Elegant Saree - ₹1500</p>
    </div>
    <div class="product">
      <img src="assets/images/sample2.jpg" alt="Saree 2" />
      <p>Designer Saree - ₹2500</p>
    </div>
  </section>

  <footer>
    <p>Contact us: <a href="https://wa.me/917575026868">+91 75750 26868</a></p>
    <p>&copy; 2025 Shreedhi Textile</p>
  </footer>
</body>
</html>